# KinkoCore

./: README.md  build.gradle  settings.gradle
src/main/java/fr/twizox/kinkoapi/: KinkoAPI.java  Role.java
src/main/java/fr/twizox/kinkoapi/account/: Account.java  AccountManager.java
src/main/java/fr/twizox/kinkocore/: AbstractManager.java  Camp.java  KinkoCore.java
src/main/java/fr/twizox/kinkocore/account/: Account.java  AccountManager.java
src/main/java/fr/twizox/kinkocore/commands/: CampCommandAbstract.java  CommandManager.java  CoreCommand.java  TeamCommand.java
src/main/java/fr/twizox/kinkocore/commands/prime/: PrimeCommand.java
src/main/java/fr/twizox/kinkocore/commands/subcommands/: AcceptSubCommand.java  CreateSubCommand.java  DeleteSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  SetOwnerSubCommand.java  TeamSubCommand.java
src/main/java/fr/twizox/kinkocore/commands/team/: TeamCommand.java
src/main/java/fr/twizox/kinkocore/commands/team/subcommands/: AcceptSubCommand.java  CreateSubCommand.java  DeleteSubCommand.java  InviteSubCommand.java  KickSubCommand.java  LeaveSubCommand.java  ListSubCommand.java  SetOwnerSubCommand.java  (+1 more)
src/main/java/fr/twizox/kinkocore/configurations/: PlaceholdersConfiguration.java  TeamConfiguration.java
src/main/java/fr/twizox/kinkocore/databases/: Database.java  H2Database.java
src/main/java/fr/twizox/kinkocore/events/: PlayerLoadedEvent.java
src/main/java/fr/twizox/kinkocore/invitations/: InviteManager.java  TeamInvitation.java
src/main/java/fr/twizox/kinkocore/listeners/: PlayerListeners.java  PlayerLoadedListener.java
src/main/java/fr/twizox/kinkocore/menus/: PrimeMenu.java
src/main/java/fr/twizox/kinkocore/placeholderapi/: AccountExpansion.java  TeamExpansion.java
src/main/java/fr/twizox/kinkocore/prime/: Prime.java  PrimeManager.java
src/main/java/fr/twizox/kinkocore/teams/: Team.java  TeamManager.java
src/main/java/fr/twizox/kinkocore/utils/: ItemBuilder.java  SenderType.java  SubCommand.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/menus/: prime-list.json
